#pragma once

enum class Axis : char
{
    /**
    Продольная ось, положительное направление вперед
    */
    TX,
    /**
    Поперечная ось, положительное направление вправо
    */
    TY,
    /**
    Вертикальная ось, положительное направление вниз
    */
    TZ,
    /**
    Ось вращения, положительное направление по часовой стрелке вокруг оси TX
    */
    MX,
    /**
    Ось вращения, положительное направление по часовой стрелке вокруг оси TY
    */
    MY,
    /**
    Ось вращения, положительное направление по часовой стрелке вокруг оси TZ
    */
    MZ
};
